<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project6.SiteMaster" %>

<!DOCTYPE html>
<%--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        .flex-wrapper {
            display: flex;
            flex-flow: row nowrap;
        }

        .single-chart {
            width: 33%;
            justify-content: space-around;
        }

        .circular-chart {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 250px;
        }

        .circle-bg {
            fill: none;
            stroke: #eee;
            stroke-width: 3.8;
        }

        .circle {
            fill: none;
            stroke-width: 2.8;
            stroke-linecap: round;
            animation: progress 1s ease-out forwards;
        }

        @keyframes progress {
            0% {
                stroke-dasharray: 0 100;
            }
        }

        .circular-chart.orange .circle {
            stroke: #ff9f00;
        }

        .circular-chart.green .circle {
            stroke: #4CC790;
        }

        .circular-chart.blue .circle {
            stroke: #3c9ee5;
        }

        .percentage {
            fill: #666;
            font-family: sans-serif;
            font-size: 0.5em;
            text-anchor: middle;
        }
    </style>--%>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

   <style>

       .flex-wrapper {
            display: flex;
            flex-flow: row nowrap;
        }

        .single-chart {
            width: 33%;
            justify-content:space-around;
        }

        .circular-chart {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 250px;
        }

        .circle-bg {
            fill: none;
            stroke: #eee;
            stroke-width: 3.8px;
        }

        .circle {
            fill: none;
            stroke-width: 2.8px;
            stroke-linecap: round;
            animation: progress 1s ease-out forwards;
        }

        @keyframes progress {
            0% {
                stroke-dasharray: 0 100;
            }
        }

        .circular-chart.orange .circle {
            stroke: #ff9f00;
        }

        .circular-chart.green .circle {
            stroke: #4CC790;
        }

        .circular-chart.blue .circle {
            stroke: #3c9ee5;
        }

        .percentage {
            fill: #666;
            font-family: sans-serif;
            font-size: 0.5em;
            text-anchor: middle;
        }

       /*************************************/
       .ordertable{
           width:80%;
           margin-left:10%;
           text-align:center;
       }
       .marrL{margin-left:15%}
      .wizad{
          margin-left:-2.7%;
          margin-top:-40px;
      }
       .divv {
           width:100%;
           text-align:center;
       }
       .grr{
           margin-left:100px;
       }
           .boxpro{
            width:70%;
            margin-left:15%;
            margin-top:60px;
            height:600px;
            background-color:#DFF6FF;
            border:2px solid #06283D;
            border-radius:5px;
        }
           .boxpro2{
            width:70%;
            margin-left:15%;
            margin-top:60px;
            height:750px;
            background-color:#DFF6FF;
            border:2px solid #06283D;
            border-radius:5px;
        }
        .infopro {
           /*width: 90%;*/
           border-radius:5px;
           float:left;
           height: 25px;
           border: 1px solid #06283D;
           /*margin-top:20px;*/
           margin-left: 10%;
           padding:5px;
        }
        .flopro{
            margin-top:15px;
            margin-left:15px;
        }
        .titpro{
            font-family:'Times New Roman';
            font-size:25px;
            float:left;
            margin-left:19px;
            font-style:italic;
            font-weight:bold;
        }
        .perdiv{
            width:100%;
            margin-top:75px;
        }
       .admIMG {
           width:80%;
            margin-left: 5%;
           height:510px;
           margin-top:60px;
       }
        .percUlab{
float:left;
font-style:italic;
font-family:"Times New Roman" ;font-size:25px;
color:#06283D;
margin-left:155px;
        }
         .percPlab{
float:right;
font-style:italic;
font-family:"Times New Roman" ;font-size:25px;
color:#06283D;
margin-right:155px;
        }

       @media only screen and (min-device-width:0px) and (max-device-width:480px) {
            .boxpro2 {
    width: 100%;
    margin-left: 0%;
    margin-top: 60px;
    height: 845px;
    background-color: #DFF6FF;
    border: 2px solid #06283D;
    border-radius: 5px;
}
            .single-chart {
            width: 50%;
            justify-content:space-around;
        }

          flex-wrapper {
    display: flex;
    flex-flow: column;
}
          .wizad {
    margin-left: -13.7%;
    margin-top: -39px;
}
       }
       @media (min-width: 481px) and (max-width:768px) {
                  .marrL{margin-left:14.5%}

           .boxpro2 {
    width: 100%;
    margin-left: 0%;
    margin-top: 60px;
    height: 845px;
    background-color: #DFF6FF;
    border: 2px solid #06283D;
    border-radius: 5px;
}
            .wizad {
    margin-left: -5.7%;
    margin-top: -39px;
}
       }
   </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
            
        </div>
    </form>
    <script>
        let s = document.getElementById("MainContent_Wizard1").parentElement.parentElement;
        s.removeAttribute("class");
        s.classList.add("container-fluid");
        let s1 = document.querySelectorAll("th");
        for (let i = 0; i < s1.length; i++) {
            s1[i].style.textAlign = "center";
        }
    </script>
</body>
</html>
